@article{cannon,
  title={Blind deconvolution of spatially invariant image blurs with phase},
  author={Cannon, Michael},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={24},
  number={1},
  pages={58--63},
  year={1976},
  publisher={IEEE}
}

@article{kopeika,
  title={Identification of blur parameters from motion blurred images},
  author={Yitzhaky, Yitzhak and Kopeika, Norman S},
  journal={Graphical models and image processing},
  volume={59},
  number={5},
  pages={310--320},
  year={1997},
  publisher={Elsevier}
}
@article{kundur,
title = {Blind Image Deconvolution Revisited},
author={Kundur, Deepa and Hatzinakos, Dimitrios},
  journal={IEEE signal processing magazine},
  volume={13},
  number={6},
  pages={61--63},
  year={1996},
  publisher={IEEE}
}
@article{chalmond,
title = {PSF Estimation for Image Deblurring},
  author={Chalmond, Bernard},
  journal={CVGIP: Graphical Models and Image Processing},
  volume={53},
  number={4},
  pages={364--372},
  year={1991},
  publisher={Elsevier}
}

@article{martinez2007petrographic,
  title={Petrographic quantification of brecciated rocks by image analysis. Application to the interpretation of elastic wave velocities},
  author={Mart{\'\i}nez-Mart{\'\i}nez, J and Benavente, D and Del Cura, MA Garc{\'\i}a},
  journal={Engineering geology},
  volume={90},
  number={1-2},
  pages={41--54},
  year={2007},
  publisher={Elsevier}
}

@article{Wu,
  title={Blind blur assessment for vision-based applications},
  author={Wu, Shiqian and Lin, Weisi and Xie, Shoulie and Lu, Zhongkang and Ong, Ee Ping and Yao, Susu},
  journal={Journal of Visual Communication and Image Representation},
  volume={20},
  number={4},
  pages={231--241},
  year={2009},
  publisher={Elsevier}
}

@article{rom,
  title={On the cepstrum of two-dimensional functions (Corresp.)},
  author={Rom, Raphael},
  journal={IEEE Transactions on Information Theory},
  volume={21},
  number={2},
  pages={214--217},
  year={1975},
  publisher={IEEE}
}

@article{lokh,
  title={Identification of parameters and restoration of motion blurred images},
  author={Lokhande, R and Arya, KV and Gupta, P},
  booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
  pages={301--305},
  year={2006}
}

@article{oliv,
  title={Blind estimation of motion blur parameters for image deconvolution},
  author={Oliveira, Jo{\~a}o P and Figueiredo, Mario AT and Bioucas-Dias, Jos{\'e} M},
  booktitle={Iberian Conference on Pattern Recognition and Image Analysis},
  pages={604--611},
  year={2007},
  organization={Springer}
}

@article{moghaddam,
  title={Motion blur identification in noisy images using fuzzy sets},
  author={Moghaddam, Mohsen Ebrahimi and Jamzad, Mansour},
  booktitle={Proceedings of the Fifth IEEE International Symposium on Signal Processing and Information Technology, 2005.},
  pages={862--866},
  year={2005},
  organization={IEEE}
}

@article{shuler,
  title={Learning to deblur},
  author={C.J. Schuler, M. Hirsch, S. Harmeling and B. Scholkopf},
  booktitle={Trans. Pattern Anal. Mach. Intell.},
  pages={ 1439-1451},
  year={2016},
  organization={IEEE}
}

@article{sun,
  title={Learning a convolutional neural network for non-uniform motion blur removal},
  author={J. Sun, W. Cao, Z. Xu and J. Ponce},
  booktitle={Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={769-777},
  year={2015},  
  organization={IEEE}
}

@article{nah,
  title={Deep multi-scale convolutional neural network for dynamic scene deblurring},
  author={S. Nah, T. H. Kim, and K. M. Lee,},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages={3883-3891},
  year={2017},  
  organization={IEEE}
}

@article{tao,
  title={Scale-recurrent network for deep image deblurring},
  author={X. Tao and H. Gao and X. Shen and J.Wang and J. Jia},
  booktitle={Proc. IEEE/CVF Conf. Comput. Vis. Pattern Recognit},
  pages={8174-8182},
  year={2018},  
  organization={IEEE}
}
