% ----------------------------------------------------------------
\begin{titlepage}

\center % Center everything on the page

\fancypagestyle{firststyle}
{
\cfoot{Москва, 2021}
\renewcommand{\headrulewidth}{0pt}
}

\thispagestyle{firststyle}


%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

 \includegraphics[width=0.4\textwidth]{./pics/msu_logo}\\[0.2cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\small Московский государственный университет имени М.В.Ломоносова}\\ % Name of your university/college
\textsc{\small Факультет вычислительной математики и кибернетики}\\ % Major heading such as course name
\textsc{\small  }\\[3cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
{
	Бабаков Вадим Валерьевич
} \\[1cm]
{ \Large \bfseries
	Метод подавления линейного размытия на изображениях с помощью свёрточных нейронных сетей
} \\[1cm]
{ \Large
	Курсовая работа
}\\[2.5cm] % Title of your document
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\vfill
\begin{flushright}
\large 
\textbf{Научный руководитель:}\\
Старший научный сотрудник, к.ф.-м.н.\\
Насонов Андрей Владимирович
\end{flushright}
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}% ----------------------------------------------------------------
